NODE_ENV=development
PORT = 5000
MONGO_URI = ADD_YOUR_MONGO_URI
JWT_SECRET= ADD_YOUR_SECRET_KEY
PAYPAL_CLIENT_ID = YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT=4

# rename to file to .env after adding your MONGO_URI, JWT_SECRET (json web token secret key) and PAYPAL_CLIENT_ID if your looking at this in github